#IMG_TYPE FTMG
0x000000,0x000000,0x000000,0x000000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,
0x000000,0x000000,0x000000,0x000000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,
0x000000,0x000000,0x000000,0x000000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,
0x000000,0x000000,0x000000,0x000000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,
0xffffff,0xffffff,0xffffff,0xffffff,0xff0000,0xff0000,0xff0000,0xff0000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
0xffffff,0xffffff,0xffffff,0xffffff,0xff0000,0xff0000,0xff0000,0xff0000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
0xffffff,0xffffff,0xffffff,0xffffff,0xff0000,0xff0000,0xff0000,0xff0000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
0xffffff,0xffffff,0xffffff,0xffffff,0xff0000,0xff0000,0xff0000,0xff0000,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x0000ff,0x0000ff,0x0000ff,0x0000ff,0xffffff,0xffffff,0xffffff,0xffffff,
0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x0000ff,0x0000ff,0x0000ff,0x0000ff,0xffffff,0xffffff,0xffffff,0xffffff,
0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x0000ff,0x0000ff,0x0000ff,0x0000ff,0xffffff,0xffffff,0xffffff,0xffffff,
0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x0000ff,0x0000ff,0x0000ff,0x0000ff,0xffffff,0xffffff,0xffffff,0xffffff,
0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x00ff00,0x00ff00,0x00ff00,0x00ff00,
0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x00ff00,0x00ff00,0x00ff00,0x00ff00,
0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x00ff00,0x00ff00,0x00ff00,0x00ff00,
0xaaaaf8,0xaaaaf8,0xaaaaf8,0xaaaaf8,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x00ff00,0x00ff00,0x00ff00,0x00ff00,